<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Monkees</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Dosis:400,700,800|Open+Sans:400,400i,600" rel="stylesheet">
     <link rel="stylesheet" href="css/main.css" type="text/css">
     <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-12">
                <ul class="nav justify-content-end">
                    <li class="social-link">
                        <a href="https://en-gb.facebook.com/TheMonkees/" target="_blank">
                        <img class="social-link" src="images/fb.png" alt="facebook">
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://twitter.com/TheMonkees?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                        <img class="social-link" src="images/twit.png" alt="facebook">
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://www.youtube.com/user/themonkees" target="_blank">
                        <img class="social-link" src="images/yt.png" alt="facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        
</header>
<main class="body-bg-color">
    <div class="container-fluid">
            <div class="row band-name-banner">
                <div class="col-sm-12">
                    <p class="header-main-text">The Monkees</p>
                </div>
                
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <nav class="nav-bar">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                               <a href="media.html">Media</a> 
                            </li>
                            <li class="nav-item">
                                <a href="book.html">Book</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
</main>
<footer class="footer-bar">
</footer>
    

    
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>